# Capstone2022-23

./: README.md
capstone2022-23/: README.md  capstoneDB_2023_01_13.json  pom.xml
capstone2022-23/src/main/frontend/: package.json  webpack.config.js
capstone2022-23/src/main/frontend/public/: bundle.js  index.html
capstone2022-23/src/main/frontend/src/: app.js  http-common.js  http-dummy.js  person.js  utils.js
capstone2022-23/src/main/frontend/src/actions/: accounts.js  auth.js  carts.js  filters.js  products.js  reviews.js  types.js
capstone2022-23/src/main/frontend/src/components/: AddAccountPage.js  AddReview.js  AdminOptions.js  CartListItem.js  CartPage.js  CheckoutModal.js  DashboardPage.js  EditReview.js  Header.js  HeaderBackup.js  LoginPage.js  LogoutPage.js  MyAccountPage.js  MyItemsPage.js  NotFoundPage.js  PaymentReview.js  ProductPage.js  ProfilePage.js  RegisterPage.js  ReviewListItems.js  ReviewModal.js  ShopList.js  ShopListFilters.js  ShopListItem.js  ShopPage.js  ShopPageTest.js  UserList backup.js  UserList.js  UserListItem.js
capstone2022-23/src/main/frontend/src/reducers/: accounts.js  carts.js  combined.js  filters.js  index.js  products.js  reviews.js
capstone2022-23/src/main/frontend/src/routers/: AppRouter.js
capstone2022-23/src/main/frontend/src/selectors/: products.js
capstone2022-23/src/main/frontend/src/services/: account.service.js  auth-service.js  carts.service.js  products.service.js  review.service.js
capstone2022-23/src/main/frontend/src/store/: configureStore.js
capstone2022-23/src/main/frontend/src/styles/base/: _settings.scss
capstone2022-23/src/main/java/com/neltyler/capstone202223/: Capstone202223Application.java
capstone2022-23/src/main/java/com/neltyler/capstone202223/account/: Account.java  AccountController.java  AccountRepository.java
capstone2022-23/src/main/java/com/neltyler/capstone202223/config/: ReviewConfig.java
capstone2022-23/src/main/java/com/neltyler/capstone202223/controllers/: AuthController.java  ReviewController.java  TestController.java
capstone2022-23/src/main/java/com/neltyler/capstone202223/models/: ERole.java  (+3 more)
capstone2022-23/src/main/resources/: application.properties
capstone2022-23/src/test/java/com/neltyler/capstone202223/: Capstone202223ApplicationTests.java
capstone2022-23/src/test/resources/: application.properties
(+50 files in other folders)
